pessoas = {}
from time import sleep
def menu():
    print('[1] Adicionar Pessoa a fila')
    print('[2] Atender Proxima Pessoa')
    print('[3] Mostrar fila')
    print('[4] Priorizar Pessoa Por idade')
    print('[5] Sair')
def adicao():
    while True:
        try:
            pessoas['Id'] = 0
            nome = str(input('Digite o nome da pessoa: ')).strip().capitalize()
            pessoas['Nome'] = nome
            idade = int(input('Digite a idade: '))
            pessoas['Idade'] = idade
            pessoas['Id'] += 1
            print(f'Pessoa {nome} Adicionada a fila!')
            print()
            sleep(0.5)
            print('-='*30)
            sleep(0.5)
            break
        except ValueError:
            print('Erro! digite um numero válido')
            continue
        
def mostrafila():
    print('Fila Atual')
    for usuarios in pessoas:
        print(f'{pessoas['Id']} {pessoas['Nome']} {pessoas['Idade']} anos')


# Inicio

while True:
    print('=== SISTEMA DE FILA ===')
    menu()
    opc = int(input('Escolha uma opcao: '))
   
    if opc == 5:
        break
    if opc == 1:
        adicao()
    if opc == 2:
        prox()
    if opc == 3:
        mostrafila()
    if opc == 4:
        priorizar()
